import pygame, sys

from pygame.locals import QUIT, KEYDOWN

clock = pygame.time.Clock()

pygame.init()

screen = pygame.display.set_mode((800,600))
pygame.display.set_caption("Atividade")


# SONIC CONSTANTE
curr_frame_sonic = 0
anim_time_sonic = 0

sonic_sheet = pygame.image.load("sonic.png")


# MIKU SEGURANDO D
curr_frame_miku = 0
anim_time_miku = 0

miku_sheet = pygame.image.load("miku.png")

miku_x = 100

run_miku = False



# HOMEM ARANHA ESPAÇO
curr_frame_spider = 0
anim_time_spider = 0

spider_sheet = pygame.image.load("spiderman.png")

run_spider = False

spider_x = 800


while True:

    run_miku = False

    for event in pygame.event.get():

        if event.type == QUIT:

            pygame.quit()
            sys.exit()


        if event.type == KEYDOWN:

            # homem aranha

            if event.key == pygame.K_SPACE:

                run_spider = True

                spider_x = 800


    tecla = pygame.key.get_pressed()

    if tecla[pygame.K_d]:

        run_miku = True


    clock.tick(60)

    dt = clock.get_time()


    # SONIC
    anim_time_sonic += dt

    if anim_time_sonic/1000 > 0.1:

        curr_frame_sonic += 1

        if curr_frame_sonic > 6:

            curr_frame_sonic = 0

        anim_time_sonic = 0


    # MIKU
    if run_miku:

        miku_x += 2

        anim_time_miku += dt

        if anim_time_miku/1000 > 0.1:

            curr_frame_miku += 1

            if curr_frame_miku > 3:

                curr_frame_miku = 0

            anim_time_miku = 0


    else:

        curr_frame_miku = 0


    # HOMEM ARANHA
    if run_spider:

        spider_x -= 3

        anim_time_spider += dt

        if anim_time_spider/1000 > 0.1:

            curr_frame_spider += 1

            if curr_frame_spider > 7:

                curr_frame_spider = 0

                run_spider = False

            anim_time_spider = 0


    screen.fill((255,255,255))


    # SONIC
    screen.blit(sonic_sheet,(100,100),(8 + curr_frame_sonic*32,152,32,35))

    # MIKU
    screen.blit(miku_sheet,(miku_x,350),(8 + curr_frame_miku*34,50,18,28))

    # HOMEM ARANHA
    screen.blit(spider_sheet,(spider_x,200),(750 + curr_frame_spider*24,1400,54,150))

    pygame.display.update()
